* {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------- ÁREA PRINCIPAL ------------------- */

.borda_principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 10px;
}

.card {
    background-color: rgba(0, 74, 173, 1);
    border-radius: 15px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* CARD BARBEIRO */
.barbeiro {
    grid-column: span 2;
    height: 80px;
}

/* VENDAS */
.vendas {
    background-color: rgb(40, 134, 40);
}

/* AGENDAMENTOS */
.total_agendamentos {
    background-color: rgb(228, 34, 34);
}

/* RANKING */
.ranking {
    background-color: rgba(148, 150, 13, 1);
}

/* RELATÓRIOS */
.relatorios {
    background-color: rgba(245, 131, 44, 1);
}

/* ÍCONES */
.icone {
    width: 48px;
    height: auto;
}

/* TEXTO DOS CARDS PRINCIPAIS */
.texto-barbeiro,
.texto-vendas,
.texto-agendamentos,
.texto-ranking,
.texto-relatorio,
.texto-dia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;

}

.titulo1 {
    font-weight: 400;
    font-size: 18px;
}

.titulo2 {
    font-weight: bold;
    font-size: 20px;
}

a {
    text-decoration: none;
}


.borda-segundaria {
    display: flex;               /* coloca os cards lado a lado */
    gap: 20px;                   /* espaçamento igual ao da imagem */
    padding: 20px;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
    align-items: center;
    
}

/* CARD DOS DIAS */
.agendamento {
    width: 50%;
    height: 50%;
    background-color: #1e90ff;   /* Azul igual da imagem */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.borda-mostrar-agendamentos{
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    flex-direction: row;
    align-items: center;
    
    
}

.agendamentos_por_ordem{
    border-radius: 10px ;
    background-color: #1e90ff;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-items: center;
    position: center;

}

footer{
    text-align: center;
    width: auto;
    display: block;
    
}



