<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brothers Systems</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo_esquci_minha_senha.css">

    <link rel="icon" type="image/x-icon" href="css/imagens/2.ico">
</head>

<body>
    <div class="logo_pagina">
        <img src="css/imagens/logo.png" alt="logo">
    </div>

    <div class="formulario_entrar">
        <form method="post">
            <div class="input-container">
                <input type="text" placeholder="Digite seu e-mail">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <br>
            <div class="botão_enviar">
                <button>
                    Enviar e-mail
                    <i class="fa fa-mail"></i>
                </button>
                <br>
            </div>
            <div class="botão_voltar">
                <button>
                  <a href="index.html">  Retornar ao menu principal </a>
               <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
                </button>

            </div>
        </form>

    </div>
</body>
<br>
<br>
<br>
<br>
<br>
<footer>

</footer>

</html>