<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brothers Systems</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/x-icon" href="css/imagens/2.ico">
</head>

<body>
    <div class="logo_pagina">
        <img src="css/imagens/logo.png" alt="logo">
    </div>

    <div class="formulario_entrar">
        <form method="post">
            <div class="input-container">
                <input type="text" placeholder="Digite seu e-mail">
                <i class="fa-regular fa-envelope"></i>
            </div>

            <br>

            <div class="input-container">
                <input type="password" placeholder="Digite sua senha">
                <i class="fa fa-key"></i>
                
            </div>
            <br>
                

            <div class="botao_entrar">
               <button> 
                <a href="menu_inicial_barbeiro.html" style=" color: white;">
                Entrar    
                </a> 
               <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
               </button>
            <br>

            </div>
            
            <a href="tela_cadastro_de_usuario.html"> Não possui conta em nosso aplicativo? Cadastre-se agora e comece a competir! </a>
            <br>
            <br>
            <div class="a_2">
            <a href="C:\Users\Gabriel E. Ancini\Downloads\barber_shop-main\barber_shop-main\esqueci_minha_senha.html"> Esqueceu sua senha? </a>
            <br>
            <br>
            <br>
            </div>

        </form>
    </div>
    <footer>
        <br>
    
        

    </footer>
</body>

</html>