<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Brothers Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo_barbeiro.css">
    <link rel="icon" type="image/x-icon" href="css/imagens/2.ico"> 
</head>
<body>
    <div class="borda_principal">

        <div class="card barbeiro">
            <img src="css/imagens/barbeiro.png" alt="barbeiro" class="icone">
            <div class="texto-barbeiro">
                <span class="titulo1">Barbeiro</span>
                <span class="titulo2">Gabriel Eduardo Ancini</span>
            </div>
        </div>

        <div class="card vendas">
            <img src="css/imagens/dinheiro.png" alt="dinheiro" class="icone">
            <div class="texto-vendas">
                <span class="titulo1">Total de vendas</span>
                <span class="titulo2">R$ 2500,00</span>
            </div>
        </div>
        <div class="card total_agendamentos">
            <img src="css/imagens/calendario.png" alt="calendario" class="icone">
            <div class="texto-agendamentos">
                <span class="titulo1"> Agendamentos </span>
                <span class="titulo2"> 15 </span>
            </div>
        </div>
        <div class="card ranking">
            <img src="css/imagens/ranking.png" alt="Ranking" class="icone">
            <div class="texto-ranking">
                <a href=""> Ranking </a>
                <a href=""> Tabela de classificação </a>
            </div>
        </div>
        <div class="card relatorios">
            <img src="css/imagens/relatorio.png" alt="Relatório" class="icone">
            <div class="texto-relatorio">
                <span class="titulo 1"> Relatórios </span>
            </div>
        </div>    
    </div>
    <div class = "borda-segundaria">
        <div class ="card agendamento">
            <div class="texto-dia">
            <span class="titulo1" style="text-align: center"> 3 DE JUN</span>
            <span class="titulo2"style="text-align: center"> terça-feira</span>
        </div>
        </div>
        <div class ="card agendamento">
             <div class="texto-dia">
            <span class="titulo1"style="text-align: center"> 4 DE JUN</span>
            <span class="titulo2"style="text-align: center"> quarta-feira </span>
</div>
        </div>
        <div class ="card agendamento">
            <div class="texto-dia">
            <span class="titulo1"style="text-align: center"> 5 DE JUN</span>
            <span class="titulo2"style="text-align: center"> quinta-feira</span>
</div>
        </div>
        <div class ="card agendamento">
            <div class="texto-dia">
            <span class="titulo1" style="text-align: center;"> 6 DE JUN</span>
            <span class="titulo2" style="text-align: center;"> sexta-feira </span>
            </div>
        </div>

        </div>
        <div class="borda-mostrar-agendamentos">
            <div class="card agendamentos_por_ordem">
                <div class="texto-agendamento_ordem"></div>
                <span class="titulo1"></span>
                <span class="titulo2"></span>
                <span class="titulo3"></span>
            </div>
        </div>
        <div class="borda-mostrar-agendamentos">
            <div class="card agendamentos_por_ordem">
                <div class="texto-agendamento_ordem"></div>
                <span class="titulo1"></span>
                <span class="titulo2"></span>
                <span class="titulo3"></span>
            </div>
        </div>
        <div class="borda-mostrar-agendamentos">
            <div class="card agendamentos_por_ordem">
                <div class="texto-agendamento_ordem"></div>
                <span class="titulo1"></span>
                <span class="titulo2"></span>
                <span class="titulo3"></span>
            </div>
        </div>
        <div class="borda-mostrar-agendamentos">
            <div class="card agendamentos_por_ordem">
                <div class="texto-agendamento_ordem"></div>
                <span class="titulo1"></span>
                <span class="titulo2"></span>
                <span class="titulo3"></span>
            </div>
        </div>
        <div class="borda-mostrar-agendamentos">
            <div class="card agendamentos_por_ordem">
                <div class="texto-agendamento_ordem"></div>
                <span class="titulo1"></span>
                <span class="titulo2"></span>
                <span class="titulo3"></span>
            </div>
        </div>
    </div>
    <footer>
        <img src="css/imagens/logo.png" alt="Brothers Systems" >
    </footer>
</body>
</html>
