<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brothers Systems</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo_cadastro.css">
    <link rel="icon" type="image/x-icon" href="css/imagens/2.ico"> 
    
<i class="fa-solid fa-left-to-bracket"></i>
</head>

<body>
    
     <div class="logo_pagina">
        <img src="css/imagens/logo.png" alt="logo">
    </div>

    <div class="formulario_entrar">
        <form method="post">
            <div class="input-container">
                <input type="text" placeholder="Digite seu melhor e-mail">
                <i class="fa-regular fa-envelope"></i>
            </div>

            <br>

            <div class="input-container">
                <input type="tel" placeholder="Digite seu telefone">
                <i class="fa fa-phone"></i>
                
            </div>
            <br>

            <div class="input-container">
                <input type="password" placeholder="Digite sua senha">
                <i class="fa fa-key"></i>
                
            </div>
            <br>


            <div class="input-container">
                <input type="password" placeholder="Confirme sua senha">
                <i class="fa fa-key"></i>
                
            </div>
            <br>
                

            <div class="botao_cadastrar">
               <button> Cadastra-se 
               <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
               </button>
            <br>
            </div>


            <div class="botao_cadastrar">
               <button> <a href="index.html"> Voltar ao menu principal </a> 
               <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
               </button>
            <br>
            </div>
            </form>
    </div>
    <br>
    


<footer>

</footer>

</body>
</html>
